<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</div>
<h2  id="tituloHero">¡Sumérgete en el Universo Funko Stars!</h2>
<p id="subtituloHero">En FunkoManía, somos apasionados coleccionistas y fanáticos de los Funko Pop. Con años de experiencia en el mundo del coleccionismo, hemos creado un espacio donde los amantes de estas figuras icónicas pueden encontrar los Funko Pop más exclusivos y deseados. </p>
<img id="imagenHero" src="/img/wallpaper.jpg" alt="imagen-hero">

<div class="containerSobreNosotros">
  <h3 id="sobreNosotros">Sobre Nosotros</h3>
  <p id="texto-sobreNosotros">¡Bienvenidos a Funko Stars, tu destino definitivo para adentrarte en el vibrante universo de los coleccionables Funko! En Funko Stars, nos apasiona reunir a amantes de la cultura pop y coleccionistas ávidos en un espacio donde la diversidad y la singularidad se celebran. 
    <br><br>Somos más que una tienda; somos una comunidad de fanáticos que comparten la emoción de coleccionar esos adorables y detallados personajes que dan vida a nuestras películas, programas de televisión, cómics y juegos favoritos. Nuestro compromiso va más allá de ofrecer productos de alta calidad; queremos que cada compra en Funko Stars sea una experiencia emocionante y personalizada. <br><br>Explora nuestro catálogo cuidadosamente seleccionado y descubre la magia de Funko a través de los ojos de verdaderos apasionados. ¡Únete a nosotros en este viaje colectivo y haz que cada rincón de tu espacio vital destaque con la autenticidad y alegría que solo los Funko Stars pueden ofrecer!</p>
</div>
</body>
</html>